{
  "name": "github-actions-dashboard-api",
  "version": "1.0.0",
  "description": "Azure Function App for GitHub Actions Dashboard API",
  "main": "src/functions/*.js",
  "scripts": {
    "start": "func start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@azure/functions": "^4.0.0",
    "@azure/identity": "^4.0.0",
    "@azure/keyvault-secrets": "^4.7.0",
    "@azure/storage-blob": "^12.17.0",
    "@octokit/auth-app": "^6.0.0",
    "@octokit/rest": "^20.0.0"
  },
  "devDependencies": {
    "@azure/functions-core-tools": "^4.0.0"
  }
}
